/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Hack para usar rems  1rem=10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

a {
    text-decoration: none;
    color: #000;
}
body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor{
    max-width: 120rem;
    margin:0 auto;
}
.contenedor-navegacion {

    border: 1px solid #e1e1e1;
}

h1, h2, h3 {
    font-family: "Playfair", serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}

/*Utilidades*/

.text-center{
    text-align: center;
}

/*hack para imagenes*/
img{
    max-width: 100%;
    display: block;
}

/*Header y Navegacion */
.nav-principal {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}
.nombre-sitio span {
    color: #037bc0;
}


.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}   

/*Categorias*/

.categorias {
    padding-top: 5rem;
}

.categorias h2{
    text-align: center;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color:#037bc0 ;
    color: #FFF;
    border-bottom-right-radius: 1rem;
}


.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    
}

/*Bloque Nosotros*/

.sobre-nosotros{
    background-image: linear-gradient(to right,transparent 50%,#037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no repeat;
    background-size: 100%,120rem;
}
/*con grid 
/* .sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 8rem;
}
.texto-nosotros{
    grid-column: 2 / 3 ;
} */
/*con Flex*/
.sobre-nosotros-grid{
    display: flex;
    
    justify-content: flex-end;
}
.texto-nosotros{
   flex-basis: 50%;
   padding-left: 5rem;
   color: #FFF;
}

.contenido-principal{
    padding-top: 5rem;

}
.producto {
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #FFF;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}
.texto-producto a {

}



